<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<head>
  <title>로그인 성공</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <div class="jumbotron">
    <h1 class="display-4">로그인 성공!</h1>
    <p class="lead">환영합니다, <span th:text="${name}"></span>님, 로그인에 성공하셨습니다.</p>
    <hr class="my-4">
    <p>계속해서 웹사이트를 탐색하거나 로그아웃 버튼을 눌러 로그아웃하세요.</p>
    <a class="btn btn-primary btn-lg" href="/logout" role="button">로그아웃</a>
  </div>
</div>
</body>
</html>